VUE_APP_DESCRIBE = '必须以VUE_APP_开头的属性才能在Vue 的项目中使用，使用方式：process.env.变量名,除此之外，在你的应用代码中始终可用的还有两个特殊的变量：NODE_ENV - 会是 "development"、"production" 或 "test" 中的一个。具体的值取决于应用运行的模式。BASE_URL - 会和 vue.config.js 中的 publicPath 选项相符，即你的应用会部署到的基础路径。'
VUE_APP_CURRENTMODE='development'

VUE_APP_BASEURL='http://api.jizhibao.club'
VUE_APP_PAGEURL='http://page.jizhibao.club'
VUE_APP_WAPPAGEURL='http://m.jizhibao.club'
VUE_APP_CDNURL='https://cdn.ytud.net'
